<!DOCTYPE html><!-- Last Published: Sat Sep 23 2023 02:11:20 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.openagiforum.org" data-wf-page="64f78f71a6da67fd4b9eef80"
  data-wf-site="64dfb17670e340beb2c476d4">

<head>
  <meta charset="utf-8" />
  <title>Podcast</title>
  <meta content="Podcast" property="og:title" />
  <meta content="Podcast" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/openagiforum.63d241c5f.css" rel="stylesheet"
    type="text/css" />
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/64e597c44b454c5cea2b11f6_open-agi-favicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="images/64e5976de01dccf88b2a797c_open-agi__webclip.png"
    rel="apple-touch-icon" />
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -o-font-smoothing: antialiased;
    }
  </style>
</head>

<body>
  <div id="Back-To-Top" class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      </style>
    </div>
    <main class="main-wrapper">
      <div data-collapse="medium" data-animation="default" data-duration="400" fs-scrolldisable-element="smart-nav"
        data-easing="ease" data-easing2="ease" role="banner" class="navbar__top w-nav">
        <div class="nav-bar__container-2">
          <a href="index.html" class="navbar-logo-link-wrapper w-nav-brand">
            <div class="div-block-2"></div>
          </a>
          <div class="div-block-4">
            <nav role="navigation" class="navbar-menu is-page-height-tablet jjhljk w-nav-menu">
              <a href="index.html" data-w-id="45ac4763-026a-bb4b-c747-107aacdbfe96"
                class="navbar-button w-inline-block">
                <div class="navbar-link-wrapper">
                  <div class="navbar-text-item">Home</div>
                  <div class="navbar-text-item">Home</div>
                </div>
              </a>
              <a href="podcast.html" data-w-id="45ac4763-026a-bb4b-c747-107aacdbfe9c" aria-current="page"
                class="navbar-button w-inline-block w--current">
                <div class="navbar-link-wrapper">
                  <div class="navbar-text-item">Podcast</div>
                  <div class="navbar-text-item">Podcast</div>
                </div>
              </a>
              <a href="blog.html" data-w-id="8eb38af5-2d3f-a53a-a5d9-3e78d88bb2dd" class="navbar-button w-inline-block">
                <div class="navbar-link-wrapper">
                  <div class="navbar-text-item">Blog</div>
                  <div class="navbar-text-item">Blog</div>
                </div>
              </a>
              <a href="contact.html" class="navbar-button phantom w-inline-block">
                <div class="navbar-link-wrapper">
                  <div class="navbar-text-item">Contact</div>
                  <div class="navbar-text-item">Portfolio</div>
                </div>
              </a>
              <a href="#" data-w-id="a26ea704-bede-fff7-0a9c-b47309d71e36"
                class="navbar-button contact-2 w-inline-block">
                <div class="navbar-link-wrapper">
                  <div class="navbar-text-item">Contact</div>
                  <div class="navbar-text-item">Portfolio</div>
                </div>
              </a>
              <a href="contact.html" class="button kkj23 w-inline-block">
                <div>Contact</div>
              </a>
            </nav>
          </div>
          <div class="navbar-menu-button w-nav-button">
            <div data-w-id="45ac4763-026a-bb4b-c747-107aacdbfea6" class="menu-icon">
              <div class="menu-line-top"></div>
              <div class="menu-line-middle">
                <div class="menu-line-middle-inner"></div>
              </div>
              <div class="menu-line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div data-animation="default" class="navbar w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav"
        data-easing="ease" data-collapse="medium" data-w-id="8ad961b4-8c87-6afd-045d-7ffea9fe45c9" role="banner"
        data-duration="400">
        <div data-w-id="8ad961b4-8c87-6afd-045d-7ffea9fe45ca" class="navbar-container">
          <a href="index.html" class="navbar-logo-link-wrapper w-nav-brand"><img
              src="images/64dfba2931ad8129985860e1_OpenAGI Horizontal.png"
              loading="lazy" data-w-id="8ad961b4-8c87-6afd-045d-7ffea9fe45cc" sizes="(max-width: 479px) 160px, 130px"
              alt=""
              srcset="images/64dfba2931ad8129985860e1_OpenAGI Horizontal-p-500.png 500w, images/64dfba2931ad8129985860e1_OpenAGI Horizontal-p-800.png 800w, images/64dfba2931ad8129985860e1_OpenAGI Horizontal-p-1080.png 1080w, images/64dfba2931ad8129985860e1_OpenAGI Horizontal-p-1600.png 1600w, images/64dfba2931ad8129985860e1_OpenAGI Horizontal-p-2000.png 2000w, images/64dfba2931ad8129985860e1_OpenAGI Horizontal.png 2223w"
              class="navbar-logo" /></a>
          <nav role="navigation" class="navbar-menu is-page-height-tablet w-nav-menu">
            <a href="index.html" data-w-id="8ad961b4-8c87-6afd-045d-7ffea9fe45ce" class="navbar-button w-inline-block">
              <div class="navbar-link-wrapper">
                <div class="navbar-text-item">Home</div>
                <div class="navbar-text-item">Home</div>
              </div>
            </a>
            <a href="podcast.html" data-w-id="8ad961b4-8c87-6afd-045d-7ffea9fe45da" aria-current="page"
              class="navbar-button w-inline-block w--current">
              <div class="navbar-link-wrapper">
                <div class="navbar-text-item">Podcast</div>
                <div class="navbar-text-item">Podcast</div>
              </div>
            </a>
            <a href="blog.html" data-w-id="7f1f4d3e-7bde-a57b-7503-1a699deb6841" class="navbar-button w-inline-block">
              <div class="navbar-link-wrapper">
                <div class="navbar-text-item">Blog</div>
                <div class="navbar-text-item">Blog</div>
              </div>
            </a>
            <a href="contact.html" data-w-id="8ad961b4-8c87-6afd-045d-7ffea9fe45e6"
              class="navbar-button is-contact w-inline-block">
              <div class="navbar-link-wrapper">
                <div class="navbar-text-item">Contact</div>
                <div class="navbar-text-item">Contact</div>
              </div>
            </a>
          </nav>
          <div class="navbar-menu-button w-nav-button">
            <div data-w-id="8ad961b4-8c87-6afd-045d-7ffea9fe45ed" class="menu-icon">
              <div class="menu-line-top"></div>
              <div class="menu-line-middle">
                <div class="menu-line-middle-inner"></div>
              </div>
              <div class="menu-line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="section-hero-header lkjlkj2343">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-top padding-xhuge">
              <div class="hero-header-component">
                <div class="margin-bottom margin-large">
                  <div class="w-layout-grid hero-header-content-wrapper">
                    <div id="w-node-_015477aa-12e2-fec9-6f76-b4a1b9cdd192-4b9eef80" class="hero-header-content-left">
                      <div data-w-id="55febacc-cdaa-1512-54cf-90d844278e12" style="opacity:0" class="label">Podcast
                      </div>
                      <h1 data-w-id="015477aa-12e2-fec9-6f76-b4a1b9cdd193" style="opacity:0"
                        class="heading-style-h1 weight-normal">Join us as we delve into the psyche of <span
                          class="e2e">AI luminaries</span>, <span class="e2e">trailblazers</span>, and <span
                          class="e2e">thinkers</span> from all over the world.</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-blog-posts background-light-gray">
        <div class="padding-global">
          <div class="container-large">
            <div class="section-padding-medium">
              <div class="tagline-wrapper _3rem-margin hgide">
                <div data-w-id="a0b48827-4647-dcd1-0800-26b7b2364b97" class="tagline-title-wrapper">
                  <div class="tagline-icon w-embed">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      aria-hidden="true" role="img" class="iconify iconify--ph" width="100%" height="100%"
                      preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256">
                      <path fill="currentColor"
                        d="M236 139.3L139.3 236a15.9 15.9 0 0 1-22.6 0L20 139.3a16.1 16.1 0 0 1 0-22.6L116.7 20a16.1 16.1 0 0 1 22.6 0l96.7 96.7a16.1 16.1 0 0 1 0 22.6Z">
                      </path>
                    </svg>
                  </div>
                  <div class="text-size-regular text-allcaps">Latest Episode</div>
                </div>
                <div data-w-id="a0b48827-4647-dcd1-0800-26b7b2364b9b" class="text-size-regular text-allcaps">01</div>
                <div data-w-id="a0b48827-4647-dcd1-0800-26b7b2364b9d" class="horizontal-line"></div>
              </div>
              <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe
                  src="https://www.youtube.com/embed/y4gw9J3xHOA?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0"
                  frameBorder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto"
                  allow="autoplay; encrypted-media" allowfullscreen="" title="OpenAGI Forum：以全球化视野拥抱开源"></iframe></div>
              <div class="collection-list-wrapper w-dyn-list">
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
              <div class="tagline-wrapper _3rem-margin hgide">
                <div data-w-id="1e6d3ef0-f7d6-6bc7-1880-9508bd6ba7ab" class="tagline-title-wrapper">
                  <div class="tagline-icon w-embed">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      aria-hidden="true" role="img" class="iconify iconify--ph" width="100%" height="100%"
                      preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256">
                      <path fill="currentColor"
                        d="M236 139.3L139.3 236a15.9 15.9 0 0 1-22.6 0L20 139.3a16.1 16.1 0 0 1 0-22.6L116.7 20a16.1 16.1 0 0 1 22.6 0l96.7 96.7a16.1 16.1 0 0 1 0 22.6Z">
                      </path>
                    </svg>
                  </div>
                  <div class="text-size-regular text-allcaps">Past Episodes</div>
                </div>
                <div data-w-id="1e6d3ef0-f7d6-6bc7-1880-9508bd6ba7af" class="text-size-regular text-allcaps">02</div>
                <div data-w-id="1e6d3ef0-f7d6-6bc7-1880-9508bd6ba7b1" class="horizontal-line"></div>
              </div>
              <div class="collection-list-wrapper-2 w-dyn-list">
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-newsletter background-black">
        <div class="padding-global">
          <div class="container-large">
            <div class="section-padding-medium">
              <div class="newsletter-component">
                <div class="newsletter-content">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-small">
                      <div class="heading-wrapper">
                        <h2 data-w-id="578e9d22-180d-a7d0-9651-6339c025a947" class="heading-style-h2 text-align-center">
                          Stay in the loop</h2>
                      </div>
                    </div>
                    <div data-w-id="578e9d22-180d-a7d0-9651-6339c025a949"
                      class="text-size-regular text-align-center text-gray">Subscribe to receive news and updates!</div>
                  </div>
                </div>
                <div data-w-id="578e9d22-180d-a7d0-9651-6339c025a94b" class="newsletter-form-block w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" method="get" class="newsletter-form"
                    data-wf-page-id="64f78f71a6da67fd4b9eef80"
                    data-wf-element-id="578e9d22-180d-a7d0-9651-6339c025a94c">
                    <div class="signup-form-wrapper"><input class="form-input is-newsletter w-input" maxlength="256"
                        name="Email-Newsletter" data-name="Email Newsletter" placeholder="Enter your email" type="email"
                        id="Email-Newsletter" required="" /><input type="submit" data-wait="Please wait..."
                        class="button is-newsletter w-button" value="Sign Up" /></div>
                  </form>
                  <div class="success-message w-form-done">
                    <div class="success-text">Thank you! Your submission has been received!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="corner-shape-left"></div>
        <div class="corner-shape-right"></div>
      </section>
      <footer class="section-footer background-black">
        <div class="padding-global">
          <div class="container-large">
            <div data-w-id="ab86d68f-561a-9947-0ccb-b0b9e547a7f9" class="padding-top padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="w-layout-grid footer-top-wrapper">
                  <div class="footer-left-wrapper">
                    <div class="margin-bottom margin-small"><a href="index.html"
                        class="footer-logo-link-wrapper w-nav-brand"><img
                          src="images/64dfba2931ad8129985860e1_OpenAGI Horizontal.png"
                          loading="lazy" width="174" sizes="(max-width: 479px) 45vw, 174px" alt=""
                          srcset="images/64dfba2931ad8129985860e1_OpenAGI Horizontal-p-500.png 500w, images/64dfba2931ad8129985860e1_OpenAGI Horizontal-p-800.png 800w, images/64dfba2931ad8129985860e1_OpenAGI Horizontal-p-1080.png 1080w, images/64dfba2931ad8129985860e1_OpenAGI Horizontal-p-1600.png 1600w, images/64dfba2931ad8129985860e1_OpenAGI Horizontal-p-2000.png 2000w, images/64dfba2931ad8129985860e1_OpenAGI Horizontal.png 2223w"
                          class="footer-logo" /></a></div>
                    <div class="footer-link-list sdf23"><a href="index.html" class="footer-link">Home</a><a
                        href="podcast.html" aria-current="page" class="footer-link w--current">Podcast</a><a
                        href="blog.html" class="footer-link">Blog</a><a href="contact.html"
                        class="footer-link">Contact</a></div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom-wrapper">
                <div data-w-id="ab86d68f-561a-9947-0ccb-b0b9e547a829" class="horizontal-line is-top"></div>
                <div class="footer-bottom">
                  <div class="footer-credit-text">© 2025 Open AGI Forum</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="corner-shape-right-top"></div>
      </footer>
    </main>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8﹖site=64dfb17670e340beb2c476d4.js"
    type="text/javascript"></script>
  <script src="js/openagiforum.2fa02f7f9.js"
    type="text/javascript"></script>
</body>

</html>